<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fuel Consumption Rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Global_cost_living' inline='true' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_cost_living' name='textscan.1us62y51nd37gb18b02zu0nohnly'>
            <connection class='textscan' directory='C:/opim_5605' filename='Global_cost_living.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1us62y51nd37gb18b02zu0nohnly' name='Global_cost_living.csv' table='[Global_cost_living#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='x1' ordinal='3' />
            <column datatype='real' name='x2' ordinal='4' />
            <column datatype='real' name='x3' ordinal='5' />
            <column datatype='real' name='x4' ordinal='6' />
            <column datatype='real' name='x5' ordinal='7' />
            <column datatype='real' name='x6' ordinal='8' />
            <column datatype='real' name='x7' ordinal='9' />
            <column datatype='real' name='x8' ordinal='10' />
            <column datatype='real' name='x9' ordinal='11' />
            <column datatype='real' name='x10' ordinal='12' />
            <column datatype='real' name='x11' ordinal='13' />
            <column datatype='real' name='x12' ordinal='14' />
            <column datatype='real' name='x13' ordinal='15' />
            <column datatype='real' name='x14' ordinal='16' />
            <column datatype='real' name='x15' ordinal='17' />
            <column datatype='real' name='x16' ordinal='18' />
            <column datatype='real' name='x17' ordinal='19' />
            <column datatype='real' name='x18' ordinal='20' />
            <column datatype='real' name='x19' ordinal='21' />
            <column datatype='real' name='x20' ordinal='22' />
            <column datatype='real' name='x21' ordinal='23' />
            <column datatype='real' name='x22' ordinal='24' />
            <column datatype='real' name='x23' ordinal='25' />
            <column datatype='real' name='x24' ordinal='26' />
            <column datatype='real' name='x25' ordinal='27' />
            <column datatype='real' name='x26' ordinal='28' />
            <column datatype='real' name='x27' ordinal='29' />
            <column datatype='real' name='x28' ordinal='30' />
            <column datatype='real' name='x29' ordinal='31' />
            <column datatype='real' name='x30' ordinal='32' />
            <column datatype='real' name='x31' ordinal='33' />
            <column datatype='real' name='x32' ordinal='34' />
            <column datatype='real' name='x33' ordinal='35' />
            <column datatype='real' name='x34' ordinal='36' />
            <column datatype='real' name='x35' ordinal='37' />
            <column datatype='real' name='x36' ordinal='38' />
            <column datatype='real' name='x37' ordinal='39' />
            <column datatype='real' name='x38' ordinal='40' />
            <column datatype='real' name='x39' ordinal='41' />
            <column datatype='real' name='x40' ordinal='42' />
            <column datatype='real' name='x41' ordinal='43' />
            <column datatype='real' name='x42' ordinal='44' />
            <column datatype='real' name='x43' ordinal='45' />
            <column datatype='real' name='x44' ordinal='46' />
            <column datatype='real' name='x45' ordinal='47' />
            <column datatype='real' name='x46' ordinal='48' />
            <column datatype='real' name='x47' ordinal='49' />
            <column datatype='real' name='x48' ordinal='50' />
            <column datatype='real' name='x49' ordinal='51' />
            <column datatype='real' name='x50' ordinal='52' />
            <column datatype='real' name='x51' ordinal='53' />
            <column datatype='real' name='x52' ordinal='54' />
            <column datatype='real' name='x53' ordinal='55' />
            <column datatype='real' name='x54' ordinal='56' />
            <column datatype='real' name='x55' ordinal='57' />
            <column datatype='integer' name='data_quality' ordinal='58' />
            <column datatype='string' name='continent' ordinal='59' />
            <column datatype='real' name='avg_cost' ordinal='60' />
            <column datatype='real' name='normalized_ppp' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x4]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x5]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x6]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x7]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x8]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x9]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x10]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x11]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x12]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x13]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x14]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x15]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x16]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x17]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x18]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x19]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x20]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x21]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x22]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x23]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x24]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x25]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x26]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x27]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x28]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x29]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x30]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x31]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x32]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x33]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x34]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x35]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x36]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x37]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x38]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x39]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x40]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x41]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x42]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x43]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x44]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x45]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x46]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x47]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x48]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x49]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x50]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x51]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x52]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x53]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x54]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x55]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_ppp]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records. for country' datatype='integer' name='[Calculation_1646065682789965824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country])' />
      </column>
      <column caption='Total Dining Cost' datatype='real' name='[Calculation_1646065682806169601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x1]+[x2]' />
      </column>
      <column caption='Average Alcohol Price' datatype='real' name='[Calculation_1646065682816192514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([x4])+SUM([x5])+SUM([x24]) / 3' />
      </column>
      <column caption='COMPRIOSN OF  price per ssquare meter in city vs outside city' datatype='integer' name='[Calculation_1646065682825728003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(53)-SUM(52)' />
      </column>
      <column caption='difference of 1  bedroom appartment in city vs outside city' datatype='real' name='[Calculation_1646065682830442500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([x48])- SUM([x49])' />
      </column>
      <column caption='difference of 3 bedroom apartment  in and outside city' datatype='real' name='[Calculation_1646065682831695877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([x50]) - SUM([x51])' />
      </column>
      <column caption='average grossy cost variation' datatype='real' name='[Calculation_1646065682854133766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([x9])+SUM([x10])+SUM([x11]) + SUM([x12])+SUM([x13])+SUM([x14]) / 6' />
      </column>
      <column caption='Average taxi cost' datatype='real' name='[Calculation_1646065682861608967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([x30])+SUM([x31])*8 + SUM([x32]) / 3' />
      </column>
      <column caption='Monthly Local Transport Cost' datatype='real' name='[Calculation_1646065682862465032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([x28])+SUM([x29])/2' />
      </column>
      <column caption='average car costing' datatype='real' name='[Calculation_1646065682863087625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([x34])+SUM([x35]) / 2' />
      </column>
      <column caption='Average Lifestyle Cost' datatype='real' name='[Calculation_1646065682878119946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([x39])+ SUM([x41])+SUM([x40]) / 3' />
      </column>
      <column caption='Total Vehicle Cost' datatype='real' name='[Calculation_1646065682881351691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([x34])+ SUM([x35])+SUM([x33])+ [Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Bad Habits Cost&apos;' datatype='real' name='[Calculation_1646065682887356428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([x27])+ SUM([x23])+ SUM([x26])' />
      </column>
      <column caption='Average Cost of Fresh Produce' datatype='real' name='[Calculation_1646065682895794189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([x16])+ AVG([x17]) + AVG([x18]) + AVG([x19])+AVG([x20])+ AVG([x21])+ AVG([x22]) / 7' />
      </column>
      <column caption='Telecom Cost' datatype='real' name='[Calculation_1646065682910920718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x38]+[x37]' />
      </column>
      <column caption='Dining Out Affordability' datatype='real' name='[Calculation_1646065683567796245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([x54])- AVG([x1]) / AVG([x54])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global_cost_living.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_cost_living.csv_A3DB38DFB08B4F769DD07ECAE132F194]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='real' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Quality' datatype='integer' name='[data_quality]' role='measure' type='quantitative' />
      <column caption='Normalized Ppp' datatype='real' name='[normalized_ppp]' role='measure' type='quantitative' />
      <column caption='Loaf of Fresh White Bread (500 g) (USD)' datatype='real' name='[x10]' role='measure' type='quantitative' />
      <column caption='Rice (white), (1kg) (USD)' datatype='real' name='[x11]' role='measure' type='quantitative' />
      <column caption='eggs (regular) (12) (USD)' datatype='real' name='[x12]' role='measure' type='quantitative' />
      <column caption='Local Cheese (1kg) (USD)' datatype='real' name='[x13]' role='measure' type='quantitative' />
      <column caption='Chicken Fillets (1kg) (USD)' datatype='real' name='[x14]' role='measure' type='quantitative' />
      <column caption='X15' datatype='real' name='[x15]' role='measure' type='quantitative' />
      <column caption='X16' datatype='real' name='[x16]' role='measure' type='quantitative' />
      <column caption='X17' datatype='real' name='[x17]' role='measure' type='quantitative' />
      <column caption='X18' datatype='real' name='[x18]' role='measure' type='quantitative' />
      <column caption='X19' datatype='real' name='[x19]' role='measure' type='quantitative' />
      <column caption='Meal, Inexpensive Restaurant (USD)' datatype='real' name='[x1]' role='measure' type='quantitative' />
      <column caption='X20' datatype='real' name='[x20]' role='measure' type='quantitative' />
      <column caption='X21' datatype='real' name='[x21]' role='measure' type='quantitative' />
      <column caption='X22' datatype='real' name='[x22]' role='measure' type='quantitative' />
      <column caption='X23' datatype='real' name='[x23]' role='measure' type='quantitative' />
      <column caption='Bottle of Wine (Mid-Range, at the market) (USD)' datatype='real' name='[x24]' role='measure' type='quantitative' />
      <column caption='X25' datatype='real' name='[x25]' role='measure' type='quantitative' />
      <column caption='X26' datatype='real' name='[x26]' role='measure' type='quantitative' />
      <column caption='X27' datatype='real' name='[x27]' role='measure' type='quantitative' />
      <column caption='X28' datatype='real' name='[x28]' role='measure' type='quantitative' />
      <column caption='Monthly Pass (Regular Price) (USD)' datatype='real' name='[x29]' role='measure' type='quantitative' />
      <column caption='Meal for 2 People, Mid-range Restaurant, Three-course (USD)' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <column caption='X30' datatype='real' name='[x30]' role='measure' type='quantitative' />
      <column caption='X31' datatype='real' name='[x31]' role='measure' type='quantitative' />
      <column caption='X32' datatype='real' name='[x32]' role='measure' type='quantitative' />
      <column caption='Gasoline (1 litre) (USD)' datatype='real' name='[x33]' role='measure' type='quantitative' />
      <column caption='X34' datatype='real' name='[x34]' role='measure' type='quantitative' />
      <column caption='X35' datatype='real' name='[x35]' role='measure' type='quantitative' />
      <column caption='Basic (Electricity, Heating, Cooling, Water, Garbage) ' datatype='real' name='[x36]' role='measure' type='quantitative' />
      <column caption='X37' datatype='real' name='[x37]' role='measure' type='quantitative' />
      <column caption='X38' datatype='real' name='[x38]' role='measure' type='quantitative' />
      <column caption='Fitness Club, Monthly Fee for 1 Adult (USD)' datatype='real' name='[x39]' role='measure' type='quantitative' />
      <column caption='X3' datatype='real' name='[x3]' role='measure' type='quantitative' />
      <column caption='Tennis Court Rent (1 Hour on Weekend) (USD)' datatype='real' name='[x40]' role='measure' type='quantitative' />
      <column caption='Cinema, International Release, 1 Seat (USD)' datatype='real' name='[x41]' role='measure' type='quantitative' />
      <column caption='X42' datatype='real' name='[x42]' role='measure' type='quantitative' />
      <column caption='X43' datatype='real' name='[x43]' role='measure' type='quantitative' />
      <column caption='X44' datatype='real' name='[x44]' role='measure' type='quantitative' />
      <column caption='X45' datatype='real' name='[x45]' role='measure' type='quantitative' />
      <column caption='X46' datatype='real' name='[x46]' role='measure' type='quantitative' />
      <column caption='X47' datatype='real' name='[x47]' role='measure' type='quantitative' />
      <column caption='Apartment (1 bedroom) in City Centre (USD)' datatype='real' name='[x48]' role='measure' type='quantitative' />
      <column caption='Apartment (1 bedroom) Outside of Centre (USD)' datatype='real' name='[x49]' role='measure' type='quantitative' />
      <column caption='Domestic Beer (0.5 litre draught, in restaurants) (USD)' datatype='real' name='[x4]' role='measure' type='quantitative' />
      <column caption='Apartment (3 bedrooms) in City Centre (USD)' datatype='real' name='[x50]' role='measure' type='quantitative' />
      <column caption='Apartment (3 bedrooms) Outside of Centre (USD)' datatype='real' name='[x51]' role='measure' type='quantitative' />
      <column caption='Price per Square Metre to Buy Apartment in City Centre ' datatype='real' name='[x52]' role='measure' type='quantitative' />
      <column caption='Price per Square Metre to Buy Apartment Outside of Centre (USD)' datatype='real' name='[x53]' role='measure' type='quantitative' />
      <column caption='Average Monthly Net Salary (After Tax) (USD)' datatype='real' name='[x54]' role='measure' type='quantitative' />
      <column caption='X55' datatype='real' name='[x55]' role='measure' type='quantitative' />
      <column caption='Imported Beer (0.33 litre bottle, in restaurants) (USD)' datatype='real' name='[x5]' role='measure' type='quantitative' />
      <column caption='X6' datatype='real' name='[x6]' role='measure' type='quantitative' />
      <column caption='X7' datatype='real' name='[x7]' role='measure' type='quantitative' />
      <column caption='X8' datatype='real' name='[x8]' role='measure' type='quantitative' />
      <column caption='Milk (regular), (1 litre) (USD' datatype='real' name='[x9]' role='measure' type='quantitative' />
      <column-instance column='[x10]' derivation='Avg' name='[avg:x10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x11]' derivation='Avg' name='[avg:x11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x12]' derivation='Avg' name='[avg:x12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x13]' derivation='Avg' name='[avg:x13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x14]' derivation='Avg' name='[avg:x14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x1]' derivation='Avg' name='[avg:x1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x36]' derivation='Avg' name='[avg:x36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x48]' derivation='Avg' name='[avg:x48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x49]' derivation='Avg' name='[avg:x49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x54]' derivation='Avg' name='[avg:x54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x9]' derivation='Avg' name='[avg:x9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646065682861608967]' derivation='User' name='[cum:usr:Calculation_1646065682861608967:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1646065682861608967]' derivation='User' name='[diff:cum:usr:Calculation_1646065682861608967:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1646065682861608967]' derivation='User' name='[diff:usr:Calculation_1646065682861608967:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1646065682806169601]' derivation='Sum' name='[sum:Calculation_1646065682806169601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x10]' derivation='Sum' name='[sum:x10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x11]' derivation='Sum' name='[sum:x11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x12]' derivation='Sum' name='[sum:x12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x13]' derivation='Sum' name='[sum:x13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x14]' derivation='Sum' name='[sum:x14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x1]' derivation='Sum' name='[sum:x1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x2]' derivation='Sum' name='[sum:x2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x33]' derivation='Sum' name='[sum:x33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x39]' derivation='Sum' name='[sum:x39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x40]' derivation='Sum' name='[sum:x40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x41]' derivation='Sum' name='[sum:x41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x48]' derivation='Sum' name='[sum:x48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x52]' derivation='Sum' name='[sum:x52:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x53]' derivation='Sum' name='[sum:x53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x9]' derivation='Sum' name='[sum:x9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646065682825728003]' derivation='User' name='[usr:Calculation_1646065682825728003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646065682861608967]' derivation='User' name='[usr:Calculation_1646065682861608967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646065682862465032]' derivation='User' name='[usr:Calculation_1646065682862465032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646065682863087625]' derivation='User' name='[usr:Calculation_1646065682863087625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646065682881351691]' derivation='User' name='[usr:Calculation_1646065682881351691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646065682895794189]' derivation='User' name='[usr:Calculation_1646065682895794189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646065683567796245]' derivation='User' name='[usr:Calculation_1646065683567796245:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='location'>
          <field>[continent]</field>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fuel Consumption Rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Basic Monthly Expenses Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'> Basic Monthly Expenses </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Number of Records. for country' datatype='integer' name='[Calculation_1646065682789965824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x29]' derivation='Sum' name='[sum:x29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682789965824]' derivation='User' name='[usr:Calculation_1646065682789965824:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Pass (Regular Price) (USD)' datatype='real' name='[x29]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x29:qk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' />
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682789965824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Continent: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>X29: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x29:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records. for country: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682789965824:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</field>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</field>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x29:qk]</field>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682789965824:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>26657.459999999999</value>
                    <value>698</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='386' y='214' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Continent: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>X29: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x29:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Records. for country: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682789965824:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</field>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</field>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x29:qk]</field>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682789965824:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Sri Lanka&quot;</value>
                    <value>27.719999999999999</value>
                    <value>13</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-357' y='-327' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Affordability of Dining Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Affordability of Dining Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Total Dining Cost' datatype='real' name='[Calculation_1646065682806169601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x1]+[x2]' />
            </column>
            <column-instance column='[Calculation_1646065682806169601]' derivation='Avg' name='[avg:Calculation_1646065682806169601:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646065682806169601]' derivation='Sum' name='[sum:Calculation_1646065682806169601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x1]' derivation='Sum' name='[sum:x1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x2]' derivation='Sum' name='[sum:x2:qk]' pivot='key' type='quantitative' />
            <column caption='Meal, Inexpensive Restaurant (USD)' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='Meal for 2 People, Mid-range Restaurant, Three-course (USD)' datatype='real' name='[x2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' direction='DESC' using='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:Calculation_1646065682806169601:qk]' />
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:Calculation_1646065682806169601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Dining Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:Calculation_1646065682806169601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Meal, Inexpensive Restaurant (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Meal for 2 People, Mid-range Restaurant, Three-course (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Dining Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:Calculation_1646065682806169601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Meal, Inexpensive Restaurant (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Dining Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:Calculation_1646065682806169601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Meal for 2 People, Mid-range Restaurant, Three-course (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:Calculation_1646065682806169601:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x1:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x2:qk]))</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>ALCHOL PRICE COMPARION  IN VARIOUS CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Average Alcohol Price' datatype='real' name='[Calculation_1646065682816192514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x4])+SUM([x5])+SUM([x24]) / 3' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x24]' derivation='Sum' name='[sum:x24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x4]' derivation='Sum' name='[sum:x4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x5]' derivation='Sum' name='[sum:x5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682816192514]' derivation='User' name='[usr:Calculation_1646065682816192514:qk]' pivot='key' type='quantitative' />
            <column caption='Bottle of Wine (Mid-Range, at the market) (USD)' datatype='real' name='[x24]' role='measure' type='quantitative' />
            <column caption='Domestic Beer (0.5 litre draught, in restaurants) (USD)' datatype='real' name='[x4]' role='measure' type='quantitative' />
            <column caption='Imported Beer (0.33 litre bottle, in restaurants) (USD)' datatype='real' name='[x5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hamilton&quot;</bucket>
              <bucket>&quot;As Sib&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Mogadishu&quot;</bucket>
              <bucket>&quot;Jawhar&quot;</bucket>
              <bucket>&quot;Doha&quot;</bucket>
              <bucket>&quot;Al Wakrah&quot;</bucket>
              <bucket>&quot;McLean&quot;</bucket>
              <bucket>&quot;Dubai&quot;</bucket>
              <bucket>&quot;Ipswich&quot;</bucket>
              <bucket>&quot;Birmingham&quot;</bucket>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;Hargeysa&quot;</bucket>
              <bucket>&quot;Nuuk&quot;</bucket>
              <bucket>&quot;Lancaster&quot;</bucket>
              <bucket>&quot;Madinat Hamad&quot;</bucket>
              <bucket>&quot;Al Muharraq&quot;</bucket>
              <bucket>&quot;Victoria&quot;</bucket>
              <bucket>&quot;Chester&quot;</bucket>
              <bucket>&quot;Worcester&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>X4:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x4:qk]> ]]></run>
                <run bold='true' fontsize='12'>USD</run>
                <run bold='true'> for </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Domestic Beer (0.5 litre draught, in restaurants) </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>X5:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x5:qk]>  ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>(USD)</run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='14'>  for Imported Beer (0.33 litre bottle, in restaurants) </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x24:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>X24:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x24:qk]> ]]></run>
                <run bold='true' fontsize='14'>USD</run>
                <run fontsize='14'> for </run>
                <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Bottle of Wine (Mid-Range, at the market) (USD)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682816192514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Alcohol Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682816192514:qk]> ]]></run>
                <run fontsize='12'>USD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x4:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x5:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x24:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682816192514:qk])))</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apartment (1 bedroom) in city vs outside city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Apartment (1 bedroom) in city vs outside city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='difference of 1  bedroom appartment in city vs outside city' datatype='real' name='[Calculation_1646065682830442500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x48])- SUM([x49])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x48]' derivation='Sum' name='[sum:x48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x49]' derivation='Sum' name='[sum:x49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682830442500]' derivation='User' name='[usr:Calculation_1646065682830442500:qk]' pivot='key' type='quantitative' />
            <column caption='Apartment (1 bedroom) in City Centre (USD)' datatype='real' name='[x48]' role='measure' type='quantitative' />
            <column caption='Apartment (1 bedroom) Outside of Centre (USD)' datatype='real' name='[x49]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x48:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682830442500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x48:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x49:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682830442500:qk]))</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apartment 3 in city bs outside'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>3 BEDROOM APARTMENT IN CITY VS OUTSIDE CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='difference of 3 bedroom apartment  in and outside city' datatype='real' name='[Calculation_1646065682831695877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x50]) - SUM([x51])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x50]' derivation='Sum' name='[sum:x50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x51]' derivation='Sum' name='[sum:x51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682831695877]' derivation='User' name='[usr:Calculation_1646065682831695877:qk]' pivot='key' type='quantitative' />
            <column caption='Apartment (3 bedrooms) in City Centre (USD)' datatype='real' name='[x50]' role='measure' type='quantitative' />
            <column caption='Apartment (3 bedrooms) Outside of Centre (USD)' datatype='real' name='[x51]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x50:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Apartment (3 bedrooms) in City Centre (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x50:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x51:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Apartment (3 bedrooms) Outside of Centre (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x51:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682831695877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Apartment (3 bedrooms) in City Centre (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x50:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Apartment (3 bedrooms) Outside of Centre (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x51:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>difference of 3 bedroom aparatment in and outside city:	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682831695877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x50:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x51:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682831695877:qk]))</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cost of Fresh Produce_vs_Fitness Club'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Cost of Fresh Produce_vs_Fitness Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Average Cost of Fresh Produce' datatype='real' name='[Calculation_1646065682895794189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([x16])+ AVG([x17]) + AVG([x18]) + AVG([x19])+AVG([x20])+ AVG([x21])+ AVG([x22]) / 7' />
            </column>
            <column-instance column='[continent]' derivation='Attribute' name='[attr:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x39]' derivation='Sum' name='[sum:x39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682895794189]' derivation='User' name='[usr:Calculation_1646065682895794189:qk]' pivot='key' type='quantitative' />
            <column caption='X16' datatype='real' name='[x16]' role='measure' type='quantitative' />
            <column caption='X17' datatype='real' name='[x17]' role='measure' type='quantitative' />
            <column caption='X18' datatype='real' name='[x18]' role='measure' type='quantitative' />
            <column caption='X19' datatype='real' name='[x19]' role='measure' type='quantitative' />
            <column caption='X20' datatype='real' name='[x20]' role='measure' type='quantitative' />
            <column caption='X21' datatype='real' name='[x21]' role='measure' type='quantitative' />
            <column caption='X22' datatype='real' name='[x22]' role='measure' type='quantitative' />
            <column caption='Fitness Club, Monthly Fee for 1 Adult (USD)' datatype='real' name='[x39]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
              <tooltip column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:continent:nk]' />
              <tooltip column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x39:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
              <tooltip column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:continent:nk]' />
              <tooltip column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682895794189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
              <tooltip column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:continent:nk]' />
              <tooltip column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x39:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682895794189:qk])</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average grossy cost variatrion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Grocery cost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='average grossy cost variation' datatype='real' name='[Calculation_1646065682854133766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([x9])+SUM([x10])+SUM([x11]) + SUM([x12])+SUM([x13])+SUM([x14]) / 6' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646065682854133766]' derivation='User' name='[usr:Calculation_1646065682854133766:qk]' pivot='key' type='quantitative' />
            <column caption='Loaf of Fresh White Bread (500 g) (USD)' datatype='real' name='[x10]' role='measure' type='quantitative' />
            <column caption='Rice (white), (1kg) (USD)' datatype='real' name='[x11]' role='measure' type='quantitative' />
            <column caption='eggs (regular) (12) (USD)' datatype='real' name='[x12]' role='measure' type='quantitative' />
            <column caption='Local Cheese (1kg) (USD)' datatype='real' name='[x13]' role='measure' type='quantitative' />
            <column caption='Chicken Fillets (1kg) (USD)' datatype='real' name='[x14]' role='measure' type='quantitative' />
            <column caption='Milk (regular), (1 litre) (USD' datatype='real' name='[x9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682854133766:qk]</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of all'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average of all in city vs out side city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='COMPRIOSN OF  price per ssquare meter in city vs outside city' datatype='integer' name='[Calculation_1646065682825728003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(53)-SUM(52)' />
            </column>
            <column caption='difference of 1  bedroom appartment in city vs outside city' datatype='real' name='[Calculation_1646065682830442500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x48])- SUM([x49])' />
            </column>
            <column caption='difference of 3 bedroom apartment  in and outside city' datatype='real' name='[Calculation_1646065682831695877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x50]) - SUM([x51])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646065682825728003]' derivation='User' name='[usr:Calculation_1646065682825728003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682830442500]' derivation='User' name='[usr:Calculation_1646065682830442500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682831695877]' derivation='User' name='[usr:Calculation_1646065682831695877:qk]' pivot='key' type='quantitative' />
            <column caption='Apartment (1 bedroom) in City Centre (USD)' datatype='real' name='[x48]' role='measure' type='quantitative' />
            <column caption='Apartment (1 bedroom) Outside of Centre (USD)' datatype='real' name='[x49]' role='measure' type='quantitative' />
            <column caption='Apartment (3 bedrooms) in City Centre (USD)' datatype='real' name='[x50]' role='measure' type='quantitative' />
            <column caption='Apartment (3 bedrooms) Outside of Centre (USD)' datatype='real' name='[x51]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682831695877:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682831695877:qk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682825728003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COMPRIOSN OF  price per ssquare meter in city vs outside city:	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682825728003:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682831695877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>difference of 3 bedroom apartment  in and outside city:	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682831695877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682830442500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>difference of 1  bedroom appartment in city vs outside city:	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682830442500:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682825728003:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682831695877:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682830442500:qk]))</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Living by City or Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Cost of Living by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column-instance column='[x36]' derivation='Avg' name='[avg:x36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x48]' derivation='Avg' name='[avg:x48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x49]' derivation='Avg' name='[avg:x49:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Basic (Electricity, Heating, Cooling, Water, Garbage) ' datatype='real' name='[x36]' role='measure' type='quantitative' />
            <column caption='Apartment (1 bedroom) in City Centre (USD)' datatype='real' name='[x48]' role='measure' type='quantitative' />
            <column caption='Apartment (1 bedroom) Outside of Centre (USD)' datatype='real' name='[x49]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x49:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x48:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x36:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</rows>
        <cols>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x48:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x49:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x36:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Lifestyle and entertainment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Lifestyle and entertainment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x39]' derivation='Sum' name='[sum:x39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x40]' derivation='Sum' name='[sum:x40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x41]' derivation='Sum' name='[sum:x41:qk]' pivot='key' type='quantitative' />
            <column caption='Fitness Club, Monthly Fee for 1 Adult (USD)' datatype='real' name='[x39]' role='measure' type='quantitative' />
            <column caption='Tennis Court Rent (1 Hour on Weekend) (USD)' datatype='real' name='[x40]' role='measure' type='quantitative' />
            <column caption='Cinema, International Release, 1 Seat (USD)' datatype='real' name='[x41]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' direction='ASC' />
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x39:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fitness Club, Monthly Fee for 1 Adult (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x39:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x40:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tennis Court Rent (1 Hour on Weekend) (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x40:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x41:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cinema, International Release, 1 Seat (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x41:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x39:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x40:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x41:qk]))</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent vs. Eating Out Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>1  BEDROOM  APARTMENT IN  CITY  Rent vs. Eating Out Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column-instance column='[x1]' derivation='Avg' name='[avg:x1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x48]' derivation='Avg' name='[avg:x48:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x1]' derivation='Sum' name='[sum:x1:qk]' pivot='key' type='quantitative' />
            <column caption='Meal, Inexpensive Restaurant (USD)' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='Apartment (1 bedroom) in City Centre (USD)' datatype='real' name='[x48]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x1:qk]' />
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x1:qk]' />
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x48:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x1:qk]' />
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</rows>
        <cols>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x1:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x48:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. X1: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x1:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>X1: </run>
              <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x1:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x1:qk]</field>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</field>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x1:qk]</field>
                      <field>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28.489999999999998</value>
                    <value>&quot;Turkmenistan&quot;</value>
                    <value>56.979999999999997</value>
                    <value>&quot;[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x1:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='189' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary and Dining Out Affordability for top 20 cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Salary and Dining Out Affordability for top 20 cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Dining Out Affordability' datatype='real' name='[Calculation_1646065683567796245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([x54])- AVG([x1]) / AVG([x54])' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[x54]' derivation='Avg' name='[avg:x54:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x54]' derivation='Sum' name='[sum:x54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065683567796245]' derivation='User' name='[usr:Calculation_1646065683567796245:qk]' pivot='key' type='quantitative' />
            <column caption='Meal, Inexpensive Restaurant (USD)' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='Average Monthly Net Salary (After Tax) (USD)' datatype='real' name='[x54]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x54:qk]' />
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065683567796245:qk]' />
              <tooltip column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x54:qk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x54:qk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Monthly Net Salary (After Tax) (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x54:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dining Out Affordability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065683567796245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRANSPORTATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Average taxi cost' datatype='real' name='[Calculation_1646065682861608967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x30])+SUM([x31])*8 + SUM([x32]) / 3' />
            </column>
            <column caption='Monthly Local Transport Cost' datatype='real' name='[Calculation_1646065682862465032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x28])+SUM([x29])/2' />
            </column>
            <column caption='average car costing' datatype='real' name='[Calculation_1646065682863087625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x34])+SUM([x35]) / 2' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1646065682861608967]' derivation='User' name='[diff:cum:usr:Calculation_1646065682861608967:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x33]' derivation='Sum' name='[sum:x33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682862465032]' derivation='User' name='[usr:Calculation_1646065682862465032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682863087625]' derivation='User' name='[usr:Calculation_1646065682863087625:qk]' pivot='key' type='quantitative' />
            <column caption='X28' datatype='real' name='[x28]' role='measure' type='quantitative' />
            <column caption='Monthly Pass (Regular Price) (USD)' datatype='real' name='[x29]' role='measure' type='quantitative' />
            <column caption='X30' datatype='real' name='[x30]' role='measure' type='quantitative' />
            <column caption='X31' datatype='real' name='[x31]' role='measure' type='quantitative' />
            <column caption='X32' datatype='real' name='[x32]' role='measure' type='quantitative' />
            <column caption='Gasoline (1 litre) (USD)' datatype='real' name='[x33]' role='measure' type='quantitative' />
            <column caption='X34' datatype='real' name='[x34]' role='measure' type='quantitative' />
            <column caption='X35' datatype='real' name='[x35]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[diff:cum:usr:Calculation_1646065682861608967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682863087625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682862465032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x33:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[diff:cum:usr:Calculation_1646065682861608967:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682863087625:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682862465032:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x33:qk])))</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Telecomunication cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Telecomunication cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Telecom Cost' datatype='real' name='[Calculation_1646065682910920718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x38]+[x37]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646065682910920718]' derivation='Sum' name='[sum:Calculation_1646065682910920718:qk]' pivot='key' type='quantitative' />
            <column caption='X37' datatype='real' name='[x37]' role='measure' type='quantitative' />
            <column caption='X38' datatype='real' name='[x38]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:Calculation_1646065682910920718:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>486391.90999999997</max>
          </filter>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:Calculation_1646065682910920718:qk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <size column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:Calculation_1646065682910920718:qk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Vehicle Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fuel Consumption Rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Total Vehicle Cost' datatype='real' name='[Calculation_1646065682881351691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x34])+ SUM([x35])+SUM([x33])+ [Parameters].[Parameter 1]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646065682881351691]' derivation='User' name='[usr:Calculation_1646065682881351691:qk]' pivot='key' type='quantitative' />
            <column caption='Gasoline (1 litre) (USD)' datatype='real' name='[x33]' role='measure' type='quantitative' />
            <column caption='X34' datatype='real' name='[x34]' role='measure' type='quantitative' />
            <column caption='X35' datatype='real' name='[x35]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <size column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682881351691:qk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average lifestyle for top 10 city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>average lifestyle for top 10 city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Average Lifestyle Cost' datatype='real' name='[Calculation_1646065682878119946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x39])+ SUM([x41])+SUM([x40]) / 3' />
            </column>
            <column-instance column='[continent]' derivation='Attribute' name='[attr:continent:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646065682878119946]' derivation='User' name='[usr:Calculation_1646065682878119946:qk]' pivot='key' type='quantitative' />
            <column caption='Fitness Club, Monthly Fee for 1 Adult (USD)' datatype='real' name='[x39]' role='measure' type='quantitative' />
            <column caption='Tennis Court Rent (1 Hour on Weekend) (USD)' datatype='real' name='[x40]' role='measure' type='quantitative' />
            <column caption='Cinema, International Release, 1 Seat (USD)' datatype='real' name='[x41]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682878119946:qk]' />
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682878119946:qk]' />
              <tooltip column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:continent:nk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad habits costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>bad habits costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='Total Bad Habits Cost&apos;' datatype='real' name='[Calculation_1646065682887356428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([x27])+ SUM([x23])+ SUM([x26])' />
            </column>
            <column-instance column='[continent]' derivation='Attribute' name='[attr:continent:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646065682887356428]' derivation='User' name='[usr:Calculation_1646065682887356428:qk]' pivot='key' type='quantitative' />
            <column caption='X23' datatype='real' name='[x23]' role='measure' type='quantitative' />
            <column caption='X26' datatype='real' name='[x26]' role='measure' type='quantitative' />
            <column caption='X27' datatype='real' name='[x27]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682887356428:qk]' />
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682887356428:qk]' />
              <tooltip column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[attr:continent:nk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='data collected from'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Data collected from various continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' />
              <lod column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[Latitude (generated)]</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='grocery '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>grocery cost variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column-instance column='[x10]' derivation='Avg' name='[avg:x10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x11]' derivation='Avg' name='[avg:x11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x12]' derivation='Avg' name='[avg:x12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x13]' derivation='Avg' name='[avg:x13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x14]' derivation='Avg' name='[avg:x14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x9]' derivation='Avg' name='[avg:x9:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Loaf of Fresh White Bread (500 g) (USD)' datatype='real' name='[x10]' role='measure' type='quantitative' />
            <column caption='Rice (white), (1kg) (USD)' datatype='real' name='[x11]' role='measure' type='quantitative' />
            <column caption='eggs (regular) (12) (USD)' datatype='real' name='[x12]' role='measure' type='quantitative' />
            <column caption='Local Cheese (1kg) (USD)' datatype='real' name='[x13]' role='measure' type='quantitative' />
            <column caption='Chicken Fillets (1kg) (USD)' datatype='real' name='[x14]' role='measure' type='quantitative' />
            <column caption='Milk (regular), (1 litre) (USD' datatype='real' name='[x9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Loaf of Fresh White Bread (500 g) (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x10:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rice (white), (1kg) (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x11:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. eggs (regular) (12) (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x12:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x13:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Local Cheese (1kg) (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x13:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Chicken Fillets (1kg) (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x14:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Milk (regular), (1 litre) (USD:	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x10:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x11:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x12:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x13:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x14:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[avg:x9:qk])))))</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='per_square_apartment_invsout_city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Per square metere apartment IN  CITY vs OUTIDE CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
            <column caption='COMPRIOSN OF  price per ssquare meter in city vs outside city' datatype='integer' name='[Calculation_1646065682825728003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(53)-SUM(52)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x52]' derivation='Sum' name='[sum:x52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x53]' derivation='Sum' name='[sum:x53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646065682825728003]' derivation='User' name='[usr:Calculation_1646065682825728003:qk]' pivot='key' type='quantitative' />
            <column caption='Price per Square Metre to Buy Apartment in City Centre ' datatype='real' name='[x52]' role='measure' type='quantitative' />
            <column caption='Price per Square Metre to Buy Apartment Outside of Centre (USD)' datatype='real' name='[x53]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' direction='ASC' />
          <slices>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]</column>
            <column>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per Square Metre to Buy Apartment in City Centre :	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x52:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per Square Metre to Buy Apartment Outside of Centre (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x53:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COMPRIOSN OF  in city vs outside city:	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682825728003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x52:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per Square Metre to Buy Apartment in City Centre :	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x52:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per Square Metre to Buy Apartment Outside of Centre (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x53:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COMPRIOSN OF  in city vs outside city:	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682825728003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x53:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per Square Metre to Buy Apartment in City Centre :	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x52:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per Square Metre to Buy Apartment Outside of Centre (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x53:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COMPRIOSN OF  in city vs outside city:	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682825728003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682825728003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per Square Metre to Buy Apartment in City Centre :	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x52:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per Square Metre to Buy Apartment Outside of Centre (USD):	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x53:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COMPRIOSN OF  in city vs outside city:	</run>
                <run bold='true'><![CDATA[<[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682825728003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x52:qk] + ([federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x53:qk] + [federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682825728003:qk]))</rows>
        <cols>[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ALCHOOL PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>&quot;Domestic Beer, Imported Beer, and Wine Price Benchmarks by City&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='Average Alcohol Price' datatype='real' name='[Calculation_1646065682816192514]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([x4])+SUM([x5])+SUM([x24]) / 3' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1646065682816192514]' derivation='User' name='[usr:Calculation_1646065682816192514:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4750' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93250' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='5750'>
              <zone h='93250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
                <zone h='93250' id='5' type-v2='layout-basic' w='98400' x='800' y='5750'>
                  <zone h='78415' id='3' name='Alcohol Price Comparison' w='98400' x='800' y='20585'>
                  </zone>
                  <zone h='14835' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='5750'>
                    <zone fixed-size='92' h='10835' id='8' is-fixed='true' name='Alcohol Price Comparison' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' w='98400' x='800' y='5750'>
                    </zone>
                    <zone h='4000' id='16' name='Alcohol Price Comparison' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682816192514:qk]' type-v2='filter' values='database' w='98400' x='800' y='16585'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AVERAGE_GROCERY_COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>AVERAGE_GROCERY_COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='31' h='4875' id='7' is-fixed='true' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='93125' id='6' type-v2='layout-basic' w='82400' x='800' y='5875'>
                <zone h='93125' id='8' name='Average grossy cost variatrion' w='82400' x='800' y='5875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='36687' id='11' name='Average grossy cost variatrion' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='36687' id='12' name='Average grossy cost variatrion' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='37687'>
              </zone>
              <zone h='24626' id='13' name='Average grossy cost variatrion' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' w='16000' x='83200' y='74374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average of all city vs outside city'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Average of all' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24625' id='10' name='Average of all' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost of Living Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Cost of Living Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='5' type-v2='layout-basic' w='82400' x='800' y='5000'>
                  <zone h='36500' id='3' name='Cost of Living by City or Country' w='82400' x='800' y='5000'>
                  </zone>
                  <zone h='33997' id='11' name='Rent vs. Eating Out Comparison' w='82400' x='800' y='41500'>
                  </zone>
                  <zone h='23503' id='13' name=' Basic Monthly Expenses Pie Chart' w='66400' x='800' y='75497'>
                  </zone>
                  <zone h='23503' id='15' name=' Basic Monthly Expenses Pie Chart' pane-specification-id='0' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682789965824:qk]' type-v2='color' w='16000' x='67200' y='75497'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5000'>
                  <zone h='24625' id='14' name=' Basic Monthly Expenses Pie Chart' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' w='16000' x='83200' y='5000'>
                  </zone>
                  <zone h='3000' id='16' name=' Basic Monthly Expenses Pie Chart' pane-specification-id='0' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[sum:x29:qk]' type-v2='size' w='16000' x='83200' y='29625'>
                  </zone>
                  <zone h='9000' id='12' name='Rent vs. Eating Out Comparison' pane-specification-id='3' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' type-v2='color' w='16000' x='83200' y='32625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Dining Costs Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='80164' id='3' name='Affordability of Dining Out' w='98400' x='800' y='18836'>
                </zone>
                <zone h='11586' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='11625' id='10' name='Affordability of Dining Out' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' values='database' w='32800' x='800' y='7250'>
                  </zone>
                  <zone h='11625' id='12' name='Affordability of Dining Out' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' type-v2='filter' values='cascading' w='32800' x='33600' y='7250'>
                  </zone>
                  <zone h='11625' id='13' name='Affordability of Dining Out' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' type-v2='filter' values='cascading' w='32800' x='66400' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing Market Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Housing Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5500' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92500' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='6500'>
              <zone h='92500' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
                <zone h='92500' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='6500'>
                  <zone h='92500' id='5' type-v2='layout-basic' w='82400' x='800' y='6500'>
                    <zone h='31125' id='3' name='Apartment (1 bedroom) in city vs outside city' w='82400' x='800' y='31125'>
                    </zone>
                    <zone h='36750' id='8' name='Apartment 3 in city bs outside' w='82400' x='800' y='62250'>
                    </zone>
                    <zone h='24625' id='12' name='per_square_apartment_invsout_city' w='82400' x='800' y='6500'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92500' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6500'>
                  <zone h='24625' id='17' name='per_square_apartment_invsout_city' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' values='database' w='16000' x='83200' y='6500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Cost of Living Comparison' id='1' />
                  <story-point captured-sheet='Global Dining Costs Comparison' id='2' />
                  <story-point captured-sheet='ALCHOOL PRICE' id='3' />
                  <story-point captured-sheet='Housing Market Analysis' id='4' />
                  <story-point captured-sheet='Average of all city vs outside city' id='5' />
                  <story-point captured-sheet='grocery cost variation' id='6' />
                  <story-point captured-sheet='AVERAGE_GROCERY_COST' id='7' />
                  <story-point captured-sheet='Transportation_expenses' id='8' />
                  <story-point captured-sheet='lifestyle_entertainment' id='9' />
                  <story-point captured-sheet='average_lifestyle_10_city' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transportation_expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Transportation_expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='66608' id='3' name='TRANSPORTATION' w='98400' x='800' y='23519'>
                  </zone>
                  <zone h='8873' id='11' name='TRANSPORTATION' pane-specification-id='1' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[:Measure Names]' type-v2='color' w='98400' x='800' y='90127'>
                  </zone>
                  <zone h='17269' id='14' name='TRANSPORTATION' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' values='database' w='98400' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='average_lifestyle_10_city'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='average lifestyle for top 10 city' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='9125' id='8' name='average lifestyle for top 10 city' pane-specification-id='0' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[usr:Calculation_1646065682878119946:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='24625' id='11' name='average lifestyle for top 10 city' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' values='database' w='16000' x='83200' y='10125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='grocery cost variation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='grocery ' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24625' id='10' name='grocery ' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='36687' id='11' name='grocery ' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='25625'>
              </zone>
              <zone h='36688' id='12' name='grocery ' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:city:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='62312'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='lifestyle_entertainment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Global_cost_living' name='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0ykn51af7l4q1d5rtvy1hc2nrx'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Lifestyle and entertainment' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='50875' id='8' name='Lifestyle and entertainment' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='24625' id='9' name='Lifestyle and entertainment' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='filter' w='16000' x='83200' y='51875'>
                </zone>
                <zone h='19500' id='10' name='Lifestyle and entertainment' pane-specification-id='1' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='color' w='16000' x='83200' y='76500'>
                </zone>
                <zone h='3000' id='11' name='Lifestyle and entertainment' pane-specification-id='1' param='[federated.1p0ykn51af7l4q1d5rtvy1hc2nrx].[none:continent:nk]' type-v2='size' w='16000' x='83200' y='96000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
